<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACR-H9-4LO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="Ejj-Jw-w4l">
            <objects>
                <tableViewController id="TnM-wU-Ff9" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bSA-KB-cYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="30" reuseIdentifier="cell" id="d8s-ln-0f4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8s-ln-0f4" id="3Q7-yk-AYe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TnM-wU-Ff9" id="1W8-uH-ahK"/>
                            <outlet property="delegate" destination="TnM-wU-Ff9" id="fx1-Tq-mCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sRx-it-hml"/>
                    <connections>
                        <segue destination="Dxq-NG-OFu" kind="showDetail" identifier="0000" id="QBj-Kt-9H5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ8-bm-7wV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="100"/>
        </scene>
        <!--Deteil Emoji View Controller-->
        <scene sceneID="7Nq-bI-xV3">
            <objects>
                <viewController id="Dxq-NG-OFu" customClass="DeteilEmojiViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wz-ag-t8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-Ai-6xn">
                                <rect key="frame" x="0.0" y="54" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="uqP-cp-kqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="351"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ppj-A0-68j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i1x-Ai-6xn" firstAttribute="centerX" secondItem="Ppj-A0-68j" secondAttribute="centerX" id="9hb-Sa-R2G"/>
                            <constraint firstItem="i1x-Ai-6xn" firstAttribute="leading" secondItem="Ppj-A0-68j" secondAttribute="leading" id="a87-lz-oTC"/>
                            <constraint firstItem="i1x-Ai-6xn" firstAttribute="centerY" secondItem="Ppj-A0-68j" secondAttribute="centerY" constant="-100" id="hSM-J7-sts"/>
                            <constraint firstItem="Ppj-A0-68j" firstAttribute="trailing" secondItem="i1x-Ai-6xn" secondAttribute="trailing" id="yGG-1T-Rt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxb-46-ZB7"/>
                    <connections>
                        <outlet property="emojiLabel" destination="i1x-Ai-6xn" id="oY0-pa-UDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvs-3y-UpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fB-Qw-a9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACR-H9-4LO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3i-cF-hn5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TnM-wU-Ff9" kind="relationship" relationship="rootViewController" id="TaZ-Mb-dNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnF-jh-UcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
